{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run db:push:*)",
      "Bash(npm run db:generate:*)",
      "Bash(npm run db:seed:*)",
      "Bash(npm run db:studio:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npx prisma:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)"
    ]
  }
}
